#%Module1.0#####################################################################

# This environment is different as it does not set the c++ compiler to gnu

conflict         c2sm/cray/base
conflict         c2sm/gnu/base
conflict         c2sm/pgi/base

module           load c2sm/base

if { [module-info mode load] } {
    module           rm PrgEnv-cray
    module           load PrgEnv-intel
    module           load /opt/modulefiles/intel/17.0.4.196
} elseif { [module-info mode remove] } {
    module           switch PrgEnv-intel PrgEnv-cray
}

module load intel

setenv           CC cc
setenv           CXX CC
setenv           FC ftn

module           load cray-netcdf

module-whatis    TODO

