#%Module1.0#####################################################################

conflict         c2sm/cray/base
conflict         c2sm/gnu/base
conflict         c2sm/pgi/base

module           load c2sm/base

if { [module-info mode load] } {
    module           rm PrgEnv-cray
    module           load PrgEnv-intel
} elseif { [module-info mode remove] } {
    module           switch PrgEnv-intel PrgEnv-cray
}

module           load c2sm/gnu_for_cpp

setenv           FC ftn

prepend-path -d " " LDFLAGS "-L$env(GCC_PATH)/snos/lib64"

module           load cray-netcdf

module-whatis    TODO

