#%Module1.0#####################################################################
##
##

proc ModulesHelp { } {
    puts stderr "C2SM environement for CSCS machines"
}

set hostname [info hostname]
if {[regexp {daint.*} $hostname]} {
    set machine "daint"
} elseif {[regexp {kesch.*} $hostname]} {
    set machine "kesch"
} else {
    puts stderr "This machine is not supported!"
    exit 1
}


set c2smenvroot [file dirname $ModulesCurrentModulefile]/modules/$machine

puts stderr "Loading environment for $machine"

module use $c2smenvroot

