#%Module1.0#####################################################################

conflict         c2sm/gnu/base
conflict         c2sm/intel/base
conflict         c2sm/cray/base

module           load c2sm/base

if { [module-info mode load] } {
    module           rm PrgEnv-cray
    module           load PrgEnv-pgi
} elseif { [module-info mode remove] } {
    module           switch PrgEnv-pgi PrgEnv-cray
}

module           load c2sm/gnu_for_cpp

setenv           FC pgfortran

module-whatis    TODO

