#%Module1.0#####################################################################

conflict         c2sm/gnu/base
conflict         c2sm/pgi/base

module           load c2sm/base

module           load craype-accel-nvidia35
module           load netCDF-Fortran/4.4.4-CrayCCE-17.06
global           EBROOTNETCDF
setenv           NETCDF_PATH $env(EBROOTNETCDF)

if { [module-info mode load] } {
    module           switch mvapich2_cce/2.2rc1.0.3_cuda80 mvapich2_cce/2.2rc1.0.3 
} elseif { [module-info mode remove] } {
    module           switch mvapich2_cce/2.2rc1.0.3 mvapich2_cce/2.2rc1.0.3_cuda80
}

setenv           FC "ftn -D__CRAY_FORTRAN__" 
setenv           CXX CC
setenv           CC cc

module-whatis    TODO

