#%Module1.0#####################################################################

module load /users/jenkins/easybuild/kesch/modules/all/cmake/3.12.4

# load default modules (in case we come from a purged env)
# but don't unload them on unload of this module
if { [module-info mode load] } {
    module           load craype-network-infiniband
    module           load craype-haswell
}

module           load cudatoolkit/8.0.61
module           load cray-libsci

setenv           NVIDIA_CUDA_ARCH "sm_37"
setenv           DEFAULT_BOOST_ROOT /project/c14/install/kesch/boost/boost_1_67_0

